# atnet

./: README.md  atnet.sln
cnb-api/: ExchangeRates.cs  cnb-api.csproj
csob-api/: ExchangeRates.cs  csob-api.csproj
kb-api/: ExchangeRates.cs  kb-api.csproj
shared/: ForeignCurrency.cs  IExchangeRates.cs
wpfapp/: MainWindow.xaml  MainWindow.xaml.cs  ModuleLoadedEventArgs.cs  ModulesControl.cs  wpfapp.csproj
